'''
Задание
Вычислите значения выражений и занесите ответы в соответствующие поля.
Вещественные числа округлите до двух знаков после запятой, в качестве разделителя используйте точку,
для логических выражений в поле занесите True или False.

x = 5

y = 3

Пояснение.
Существуют разные способы округления чисел.
В этом задании используется математическое округление.
Чтобы округлить вещественное число, нужно в записи числа выбрать разряд в дробной части,
до которого производится округление (в нашем случае 2).
Цифра, записанная в выбранном разряде:
не меняется, если следующая за ней справа цифра - 0, 1, 2, 3 или 4;
увеличивается на единицу, если следующая за ней справа цифра - 5,6,7,8 или 9.
'''

x = 5
y = 3

print(x + y ** 2)
print(y ** 2 * x)
print(x ** y - x)
print(x ** (y - 2))
print(x / y + 3)
print(x / y * 3)
print(x // y)
print(x % y)
print(x == y or (x - 4) >= 1)
print(x != 2 and y <= 5)

