import math

'''
Вычислить значение следующего выражения, результат округлить до 5 знаков после запятой:
...
Для решения использовать следующий шаблон 
(скопировать код в окно среды разработки, после комментариев вставить необходимые операторы).
'''

# подключить модуль math или импортировать из него все нужные функции
x = float(input())
y = float(input())

# вычислить выражение, результат занести в переменную z
z = ((math.asin(math.cos(x+(math.sqrt(3)/2)*math.pi))) + (1.2*math.sqrt(2 - math.pow(math.cos(y), 2)))) / (math.pow(x, 2) + math.pow(y, 2) + 1)
print(round(z, 5))