'''
Задача
Напишите программу, которая для целого числа k (от 1 до 99) напечатает фразу «k рублей»,
учитывая при этом, что при некоторых значениях слово «рублей» заменяется на «рубль» или «рубля».

Например: 2 рубля, 13 рублей, 41 рубль.

Если введено значение вне интервала от 1 до 99, то вывести "ошибка".
'''

rub = int(input())

if rub not in range(1, 100):
    print("ошибка")
elif rub == 1 or (rub != 11 and rub % 10 == 1):
    print(rub, "рубль")
elif rub in [2, 3, 4] or (rub not in [12, 13, 14] and rub % 10 in [2, 3, 4]):
    print(rub, "рубля")
else:
    print(rub, "рублей")
