import math

'''
Задача
Дан треугольник ABC на плоскости, заданный координатами своих вершин. Для этого треугольника вычислить:
- радиус вписанной в треугольник окружности;
- радиус описанной вокруг треугольника окружности;
- сумму длин трех медиан треугольника.
'''
# Входные данные:
x_a = float(input())
y_a = float(input())
x_b = float(input())
y_b = float(input())
x_c = float(input())
y_c = float(input())

# Функция для вычисления длины отрезка с координатами концов (x0, y0) и (x1, y1):
def compute_len(x_0, y_0, x_1, y_1):
    len_line = math.sqrt((x_1 - x_0) ** 2 + (y_1 - y_0) ** 2)
    return len_line

# Длины сторон треугольника:
c = compute_len(x_a, y_a, x_b, y_b)
a = compute_len(x_b, y_b, x_c, y_c)
b = compute_len(x_a, y_a, x_c, y_c)

# Проверка можно ли построить треугольник или нет:
if a + b <= c or b + c <= a or a + c <= b:
    print("error")
else:
    # Периметр треугольника:
    p = a + b + c
    # Полупериметр треугольника:
    p2 = (a + b + c) / 2
    # Площадь треугольника:
    s = math.sqrt(p2 * (p2 - a) * (p2 - b) * (p2 - c))
    # Радиус вписанной в треугольник окружности:
    r = math.sqrt(((p/2 - a)*(p/2 -b)*(p/2 - c)) / (p / 2))
    # Радиус описанной вокруг треугольника окружности:
    R = ((a * b * c) / (4 * s))
    # Длины медиан треугольника:
    M1 = 1/2 * math.sqrt(2 * (c**2 + b**2) - a**2)
    M2 = 1/2 * math.sqrt(2 * (a**2 + c**2) - b**2)
    M3 = 1/2 * math.sqrt(2 * (a**2 + b**2) - c**2)
    # Вывести результаты вычисления на экран, округлив их до 4-х знаков после запятой.
    print(round(r, 4), round(R, 4), round(M1 + M2 + M3, 4))

