'''
Задача
Дана длина ребра основания правильной треугольной пирамиды а и ее высота h.
Найти объем пирамиды и площадь ее полной поверхности.
При вводе неверных данных (длина и высота не должны иметь нулевые или отрицательные значения) - вывести "error".

'''
import math

a = float(input())
h = float(input())

if a <= 0 or h <= 0:
    print("error")
else:
    V = (a ** 2 * h) / (4 * math.sqrt(3))
    S = ((a**2 * math.sqrt(3)) / 4) + (((3*a) / 2) * (math.sqrt(h**2 + (a**2 / 12))))
    print(round(V, 3), round(S, 3))
