'''
Задача
Дано значение времени в 12-ти часовом формате h:m:s.
Определить угол в градусах между положением часовой стрелки в начале суток и ее положением в h часов, m минут и s секунд.

Допустимыми значениями считать целое число часов от 0 до 11, минут и секунд от 0 до 59.
Если введены другие значения - вывести "error".

Входные данные:

количество часов h (целое число);
количество минут m (целое число);
количество секунд s (целое число).
Выходные данные:

значение угла в градусах или error.
Результат округлить до двух знаков после запятой.
'''

h = int(input())
m = int(input())
s = int(input())

if (h not in range(0, 12)) or (m not in range(0, 60)) or (s not in range(0, 60)):
    print("error")
else:
    angle = (h * 30) + (m * 0.5) + (s * (0.5/60))
    print(round(angle, 2))
