
dictValue = {"Name": "Без имени", "Age": -1}
nameValue = input("Введите своё имя: ")
ageValue = input("Введите свой возраст: ")
dictValue["Name"] = nameValue
dictValue["Age"] = ageValue
for key in dictValue:
    print(key, "=", dictValue[key])



'''
1) Создайте словарь с двумя ключами «Name» и «Age» и значениями «Без имени» и «-1».
2) Попросите пользователя ввести своё имя.
3) Попросите пользователя ввести свой возраст.
4) Примите эти данные и измените соответствующие элементы словаря.
5) Выведите этот словарь (ключи и значения), используя цикл for.
'''