
list1 = ["1", "2", "3", "4", "5"]
x = 0
while x < len(list1):
    print(x, "-", list1[x])
    x += 1

index = int(input("Введите индекс элемента, который вы хотите увидеть: "))
if index < len(list1) and index >= 0:
    print(list1[index])
else:
    print("Элемента с таким индексом не существует")



'''
1) Создайте список, состоящий из строк.
2) Выведите все элементы списка в таком виде: «ИНДЕКС_ЭЛЕМЕНТА – ЭЛЕМЕНТ;»
3) Попросите пользователя ввести индекс того элемента, значение которого он хочет посмотреть.
4) Выведите значение элемента по индексу, полученному от пользователя.

Примечание: если пользователь ввёл индекс, которого нет, то написать ему об этом так: «Элемента с таким индексом не существует».
'''