
#print (5/0)
x1 = int(input("Введите первое число: "))
x2 = int(input("Введите второе число: "))
try:
    x3= x1/x2
except ZeroDivisionError:
    print("На ноль делить нельзя!")
else:
    print(x1/x2)





'''
1) Узнайте, какое исключение появляется при делении числа на 0.
2) Попросите пользователя ввести 2 числа.
3) Выведите результат деления.
4) Перехватите исключение при делении на 0 и выведите пользователю в качестве результата слово «бесконечность».
'''