import random

inputValue = int(input("Введите колличество символов в списке: "))
arr = [int(random.random()*100) for i in range(0, inputValue)]

print(arr)
i = 0
while i < inputValue:
    print(arr[i])
    i += 1

print("---------------")

setValue = set(arr)
print(setValue)
for i in setValue:
    print(i)


'''
1) Попросите пользователя ввести количество элементов для списка.
2) Создайте список, состоящий из целых случайных чисел от 0 до 100, заданного пользователем количества.
3) Выведите этот список с помощью цикла while.
4) С помощью множеств удалите из списка все повторяющиеся значения.
5) Выведите получившийся список с помощью цикла for.
'''