string1 = "aaa"
string2 = "bbb"
print("Конкатенация строк", string1, "+", string2, "=", string1 + string2)

string3 = '''
Строка
на
несколько
строк
'''
print(string3)

num1 = input("Введите первое число: ")
num2 = input("Введите второе число: ")
print(num1)
print(num2)
print("Конкатенация строк", num1, "+", num2, "=", num1 + num2)
print("Сумма значений строк", num1, "+", num2, "=", int(num1) + int(num2))

value1 = int(input("Введите первое число: "))
value2 = int(input("Введите второе число: "))
value3 = int(input("Введите третье число: "))
print("Среднеарифметическое введёных цифр =", (value1 + value2 + value3) / 3)


'''
1) Попросите пользователя ввести 3 числа.
2) Выведите пользователю среднее арифметическое этих чисел.

Примечание: среднее арифметическое чисел равно сумме этих чисел поделённое на их количество.
'''
