
value1 = int(input("Введите первое число: "))
value2 = int(input("Введите второе число: "))

if value2 != 0:
    print(value1, "/", value2, "=", value1 / value2)
else:
    print("на 0 делить нельзя")

print("---------------")

print(value1, "/", value2, "=", value1 / value2) if value2!=0 else print("на 0 делить нельзя")






'''
1) Попросите пользователя ввести 2 числа.
2) Сохраните в переменную результат деления первого числа на второе при условии, что делитель не равен 0. Если делитель равен 0, то сохранить в переменную строку: «бесконечность».
3) Вывести пользователю ответ в таком виде: «ЧИСЛО_1 / ЧИСЛО_2 = ОТВЕТ».

Примечание: разумеется, вместо «ЧИСЛО_1», «ЧИСЛО_2» и «ОТВЕТ» должны быть подставлены соответствующие переменные.
'''