'''
Напишите функцию f(x), которая возвращает значение следующей функции, определённой на всей числовой прямой:

Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.
'''


def f(x):
    # put your python code here
    if x <= -2:
        x = 1 - ((x + 2) ** 2)
    elif -2 < x <= 2:
        x = -x / 2
    elif 2 < x:
        x = ((x - 2) ** 2) + 1
    return x

# Check your cod
a = float(input())
print(f(a))
