'''
Напишите программу, на вход которой подается одна строка с целыми числами.
Программа должна вывести сумму этих чисел.

Используйте метод split строки.
'''

inputNum = [int(i) for i in input().split()]
sum = 0
for i in inputNum:
    sum += i
print (sum)

